<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Welcome! Natalie La Flare </title>   
<link rel="stylesheet" type="text/css" href="laflaren.github.io/index.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   </head>

<body style="background-color: white;">
   
<div id="header">
<img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.15752-9/118356570_2688794278038016_4974375495294094264_n.png?_nc_cat=101&amp;_nc_sid=b96e70&amp;_nc_ohc=lGA7Y5zhfXoAX_iQNDM&amp;_nc_ht=scontent-dfw5-1.xx&amp;oh=475fe49b6670d576d40c1a78bf26c9c6&amp;oe=5F636431" alt="Natalie La Flare written in Gilbert Color"> 
</div>
   
  <div id="nav">
<a class="selected">Main</a>
<a href="about.html">About</a>
<a href="portfolio.html">Portfolio</a>
<a href="writings.html">Writings</a>
<a href="La_Flare_Resume.pdf"> Resume</a>
<a href="mailto:nvlaflare@gmail.com"> Get in touch</a>
     <br>
  </div>

<br>

  <div class="intro">
    <a style="float: right;">
      <img class="right-align" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.15752-9/79871970_2717002815021309_2556402287341731840_n.jpg?_nc_cat=111&amp;_nc_sid=b96e70&amp;_nc_ohc=f-_3NqdAeXIAX-8WxSl&amp;_nc_ht=scontent-dfw5-1.xx&amp;oh=f239780ad2abc0359fe2e4d49124bce1&amp;oe=5F506EC8" alt="Cannoli buggin' in front of Burberry bag betwene my feet while we lay a couch" width="300">
    </a>
    <p>
    Natalie is a user UX Developer working to match innovative design with insightful data to motivate human behavior.
    <br><br>
    Her expertise includes HTML and CSS, as well as WCAG to promote inclusion.
    <br><br>
With a background in Sociology, La Flare is able to combine an understanding of qualitative and quantitative research for usability and KPI improvements. 
       <br><br>
    With a multi-cultural background and experience working in various settings, La Flare have a unique perspective. Her colleagues would describe Natalie as a self-starter, diligent, and collaborative in my daily work.
    <br><br>
    Outside of work, she's passionate about visual design, nature, and health.
    </p>
  </div>
<br>


   
</body>

<div id="footer">
Copyright &copy; 2020 Natalie La Flare
</div>
</html>
